{
  "name": "native-camp-reserve",
  "version": "0.0.1",
  "scripts": {
    "reserve": "node reserve.js"
  },
  "author": "Naoto Saito",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "puppeteer": "^3.0.0"
  }
}
